{
  "name": "watchlistpro-website",
  "version": "1.0.0",
  "description": "Advanced TradingView like watchlists for Zerodha Kite.",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss -i ./styles.css -o ./build.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}
